{
  "name": "lekhub",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build"
  },
  "dependencies": {
    "next": "15.5.23",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "typescript": "5.9.2",
    "@neondatabase/serverless": "^1.0.1",
    "@vercel/blob": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
